<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VÜCUT KİTLE ENDEKSİ HESAPLAMA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXX-TN-8UJ">
                                <rect key="frame" x="56" y="194" width="302" height="50"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOl-VZ-Pzl">
                                <rect key="frame" x="41" y="464.5" width="332" height="165.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="216" translatesAutoresizingMaskIntoConstraints="NO" id="0gq-fC-k1D">
                                        <rect key="frame" x="0.0" y="16" width="332" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="BOY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOZ-cr-uwo">
                                                <rect key="frame" x="0.0" y="0.0" width="54.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="3.00 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdx-OA-ZdR">
                                                <rect key="frame" x="270.5" y="0.0" width="61.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="TXx-zx-RSP">
                                        <rect key="frame" x="-2" y="85" width="336" height="31"/>
                                        <connections>
                                            <action selector="boySlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="s8V-oV-628"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0gq-fC-k1D" firstAttribute="top" secondItem="wOl-VZ-Pzl" secondAttribute="top" constant="16" id="Aed-g2-5OH"/>
                                    <constraint firstItem="TXx-zx-RSP" firstAttribute="top" secondItem="0gq-fC-k1D" secondAttribute="bottom" constant="45" id="Day-ig-RbR"/>
                                    <constraint firstAttribute="trailing" secondItem="0gq-fC-k1D" secondAttribute="trailing" constant="35.5" id="MhT-9e-Xrz"/>
                                    <constraint firstItem="TXx-zx-RSP" firstAttribute="leading" secondItem="wOl-VZ-Pzl" secondAttribute="leading" id="Xku-IE-QBf"/>
                                    <constraint firstAttribute="bottom" secondItem="TXx-zx-RSP" secondAttribute="bottom" constant="50.5" id="bAk-Vu-A2H"/>
                                    <constraint firstItem="0gq-fC-k1D" firstAttribute="leading" secondItem="wOl-VZ-Pzl" secondAttribute="leading" constant="8" id="ced-Dg-5lR"/>
                                    <constraint firstItem="0gq-fC-k1D" firstAttribute="leading" secondItem="wOl-VZ-Pzl" secondAttribute="leading" id="gxw-y6-ysx"/>
                                    <constraint firstAttribute="trailing" secondItem="TXx-zx-RSP" secondAttribute="trailing" id="kd7-zE-q1q"/>
                                    <constraint firstAttribute="trailing" secondItem="0gq-fC-k1D" secondAttribute="trailing" id="onw-3m-bFG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCe-3f-hUn">
                                <rect key="frame" x="41" y="643" width="332" height="158"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="kVK-bT-xDF">
                                        <rect key="frame" x="0.0" y="19" width="332" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="KİLO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLK-79-E4f">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="300 kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHy-Bk-bY9">
                                                <rect key="frame" x="270" y="0.0" width="62" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="DnJ-EQ-WlY">
                                        <rect key="frame" x="-2" y="81.5" width="336" height="31"/>
                                        <connections>
                                            <action selector="kiloSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="CVi-o8-Ssn"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kVK-bT-xDF" secondAttribute="trailing" constant="150.5" id="1nQ-G1-ENg"/>
                                    <constraint firstItem="kVK-bT-xDF" firstAttribute="top" secondItem="pCe-3f-hUn" secondAttribute="top" constant="19" id="9A8-NS-9w7"/>
                                    <constraint firstAttribute="trailing" secondItem="DnJ-EQ-WlY" secondAttribute="trailing" constant="146" id="Hwq-k8-xC7"/>
                                    <constraint firstItem="DnJ-EQ-WlY" firstAttribute="top" secondItem="kVK-bT-xDF" secondAttribute="bottom" constant="38.5" id="VUb-Zk-RdZ"/>
                                    <constraint firstItem="DnJ-EQ-WlY" firstAttribute="leading" secondItem="pCe-3f-hUn" secondAttribute="leading" constant="-2" id="VZO-l7-uV9"/>
                                    <constraint firstAttribute="trailing" secondItem="kVK-bT-xDF" secondAttribute="trailing" id="dU9-zG-MLt"/>
                                    <constraint firstItem="kVK-bT-xDF" firstAttribute="leading" secondItem="pCe-3f-hUn" secondAttribute="leading" id="lqT-4Y-PAP"/>
                                    <constraint firstItem="DnJ-EQ-WlY" firstAttribute="leading" secondItem="pCe-3f-hUn" secondAttribute="leading" id="tyh-GU-vxD"/>
                                    <constraint firstAttribute="trailing" secondItem="DnJ-EQ-WlY" secondAttribute="trailing" id="wn2-Pe-cP9"/>
                                    <constraint firstAttribute="bottom" secondItem="DnJ-EQ-WlY" secondAttribute="bottom" constant="46.5" id="yTj-Kw-iyN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gda-5f-IZp">
                                <rect key="frame" x="100" y="809" width="214" height="54"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="HESAPLA">
                                    <fontDescription key="titleFontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="hesaplaButonu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PbO-Lg-PP7"/>
                                    <segue destination="tWt-yG-cJ8" kind="show" id="7SQ-H7-TMu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.13205679667364689" green="0.01044760116342543" blue="0.12282349142647767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pCe-3f-hUn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="1AV-YF-HVY"/>
                            <constraint firstItem="Gda-5f-IZp" firstAttribute="top" secondItem="pCe-3f-hUn" secondAttribute="bottom" constant="8" symbolic="YES" id="3La-2g-YgJ"/>
                            <constraint firstItem="wOl-VZ-Pzl" firstAttribute="top" secondItem="cXX-TN-8UJ" secondAttribute="bottom" constant="220.5" id="4eh-Mo-2g8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gda-5f-IZp" secondAttribute="trailing" constant="100" id="5PZ-mv-ZJH"/>
                            <constraint firstItem="cXX-TN-8UJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="EAS-ua-42h"/>
                            <constraint firstItem="cXX-TN-8UJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="PHK-Ud-koF"/>
                            <constraint firstItem="Gda-5f-IZp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="W91-aR-ao2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cXX-TN-8UJ" secondAttribute="trailing" constant="56" id="Zk5-gf-2DF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wOl-VZ-Pzl" secondAttribute="trailing" constant="41" id="lh3-FK-RVL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pCe-3f-hUn" secondAttribute="bottom" constant="61" id="mUv-tT-O2r"/>
                            <constraint firstItem="pCe-3f-hUn" firstAttribute="top" secondItem="wOl-VZ-Pzl" secondAttribute="bottom" constant="13" id="tUg-fr-TSK"/>
                            <constraint firstItem="wOl-VZ-Pzl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="uWR-7l-9QF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pCe-3f-hUn" secondAttribute="trailing" constant="41" id="wnZ-LM-TyO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boyLabel" destination="hdx-OA-ZdR" id="h5k-mL-eba"/>
                        <outlet property="boySlider" destination="TXx-zx-RSP" id="r3U-wU-2v8"/>
                        <outlet property="kiloLabel" destination="MHy-Bk-bY9" id="iuB-TJ-cdp"/>
                        <outlet property="kiloSlider" destination="DnJ-EQ-WlY" id="0Hi-US-i0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
        <!--Hesapla-->
        <scene sceneID="0ou-gO-cx9">
            <objects>
                <viewController title="Hesapla" id="tWt-yG-cJ8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ex9-52-Tq5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="121" translatesAutoresizingMaskIntoConstraints="NO" id="ET9-bA-oiE">
                                <rect key="frame" x="100" y="150" width="214" height="621"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vücut Kitle Endeksi Sonucunuz:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDv-7H-6oV">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="bXe-Ut-XE5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="30"/>
                                        <color key="textColor" red="0.87058823529999996" green="0.068876111559999995" blue="0.80971740449999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5W-Nv-8dx">
                                        <rect key="frame" x="0.0" y="421" width="214" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="yJe-U9-aO8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yhh-ln-C8R"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="yhh-ln-C8R" firstAttribute="trailing" secondItem="ET9-bA-oiE" secondAttribute="trailing" constant="100" id="ZIg-FH-0rH"/>
                            <constraint firstItem="ET9-bA-oiE" firstAttribute="top" secondItem="yhh-ln-C8R" secondAttribute="top" constant="150" id="c1r-tj-CQG"/>
                            <constraint firstItem="ET9-bA-oiE" firstAttribute="leading" secondItem="yhh-ln-C8R" secondAttribute="leading" constant="100" id="cS9-49-gWp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HcL-4f-Iur"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6u3-GU-2ix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
